# /etc/conf.d/nginx

# Configuration file
#ANGIE_CONFIGFILE="/etc/angie/angie.conf"

# PID file
# If you should ever change this, remember to update
# "/etc/logrotate.d/angie", too.
#ANGIE_PIDFILE="/run/angie/angie.pid"

# User to run nginx as
# If you should ever change this, make sure this user has
# execution permission on any of your log directories
# (/var/log/angie per default) but do NOT forget other log directories
# one of your vhost(s) maybe using or logging after logrotation will
# be broken).
#ANGIE_USER="angie"

# Group to run nginx as
# See the note above regarding NGINX_USER.
#ANGIE_GROUP="angie"

# You can use this configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#ANGIE_SSDARGS="--wait 1000"

